<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            width: 1px;
            height: 20px;
            background: red;
            position: absolute;
            animation: animations 10s linear forwards;
        }
        @-webkit-keyframes animations{
            0%{
                left: 5px;
            }
            10%{
                left:10px;
            }
            20%{
                left:15px;
            }
            30%{
                left: 20px;
            }
            40%{
                left:25px;
            }
            50%{
                left:30px;
            }
            60%{
                left:35px;
            }
            70%{
                left:40px;
            }
            80%{
                left:45px;
            }
            90%{
                left:50px;
            }
            100%{
                left:55px;
            }

        }

    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html>