<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
            border-radius: 50%;
           
        }
        #div1:hover{
            box-shadow: 0px 0px 10px 1px gray;
            transform: perspective(800px) translate3d(0px 0px 5px);
            transition: box-shadow .5s ease-in;
        }
        .div2{
            width: 100px;
            height: 100px;
            background: red;
            animation: animations 5s ease-in infinite;
        }
        
        @-webkit-keyframes animations{
            0%{
                width: 110px;
            }
            30%{
                width: 130px;
            }
            50%{
                width: 150px;
            }
            70%{
                width: 170px;
            }
            100%{
                width: 200px;
            }

        }
        a{
           position: absolute;
           left: 50%;
           transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div class="div2"></div>
    <a href="#">12313131322</a>
</body>
</html>