<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div{
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
            /* transform: translateX(-50%) translateY(-50%); */
        }
        #div1{
            width: 100px;
            height: 100px;
            background: blue;
            float: left;
            position: absolute;
            left: 50%;
            margin-left: -50px;
        }
    </style>
</head>
<body>
    <div id="div">1231</div>
    <div id="div1"></div>
    <script>
            var oDiv = document.getElementById('div');
            oDiv.onclick = function(){
                alert(12);
            }
    </script>
</body>
</html>