<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        #login{
            width: 400px;
            height: 300px;
            background: gray;
            position: fixed;
            left: 50%;
            top:50%;
            margin-left: -200px;
            margin-top: -150px;
            animation: logining linear 2s forwards;
        }
        @-webkit-keyframes logining{
            0%{
                transform: translateY(-300px);
            }
            20%{
                transform: translateY(0px);
            }
            30%{
                transform: translateY(-100px);
            }
            40%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-80px);
            }
            60%{
                transform: translateY(0px);
            }
            70%{
                transform: translateY(-20px);
            }
            /* 80%{
                transform: translateY(0px);
            }
            90%{
                transform: translateY(-20px)
            } */
            100%{
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div id="login"></div>
</body>
</html>